<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssGridSite.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Css Grid Site</title>
</head>

<body>
    
    <div class="wrapper">
        <nav class="main-nav">
            <ul>

                <li><a href="#">Home </a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <section class="top-container">
            <header class="showcase">
                <h1>Your Web Presence</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure earum sequi, dolore nobis ducimus
                    aliquam veritatis mollitia delectus maiores quis!</p>
                <a href="#" class="btn">Read More</a>
            </header>
            <div class="top-box top-box-a">
                <h4>Membership</h4>
                <p class="price">£199.00/Mo</p>
                <a href="#" class="btn">Buy Now
                </a>
            </div>
            <div class="top-box top-box-b">
                <h4>Pro-Membership</h4>
                <p class="price">£299.00/Mo</p>
                <a href="#" class="btn">Buy Now
                </a>
            </div>
        </section>

        <!-- boxes -->
        <section class="boxes">
            <div class="box">
                <i class="fas fa-chart-pie fa-4x"></i>
                <h3>Analytics</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, illo.</p>
            </div>

            <div class="box">
                <i class="fas fa-globe fa-4x"></i>
                <h3>Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, illo.</p>
            </div>

            <div class="box">
                <i class="fas fa-cog fa-4x"></i>
                <h3>Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, illo.</p>
            </div>

            <div class="box">
                <i class="fas fa-users fa-4x"></i>
                <h3>Support</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, illo.</p>
            </div>
        </section>

        <!-- Info section -->
        <section class="info">
            <img src="com-3.jpg" alt="">
            <div>
                <h2>Your business on the  web</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi hic odio nesciunt, consectetur corrupti ex quisquam maxime in. Impedit nihil delectus perferendis molestiae, esse adipisci consectetur rem labore at. Vero.</p>
                <a href="#" class="btn-info">Learn More</a>
            </div>
        </section>

        <!-- Portfollio -->
        <section class="portfolio">
            <img src="" alt="" width="200px" height="200px">
            <img src="" alt="" width="200px" height="200px">
            <img src="" alt="" width="200px" height="200px">
            <img src="" alt="" width="200px" height="200px">
            <img src="" alt="" width="200px" height="200px">
            <img src="" alt="" width="200px" height="200px">
            <img src="" alt="" width="200px" height="200px">
            <img src="" alt="" width="200px" height="200px">
            <img src="" alt="" width="200px" height="200px">
        </section>
    </div>

    <footer><p>GridBiz</p></footer>
</body>

</html>